<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 SLBrowser/9.0.8.5161 SLBChan/111 SLBVPV/64-bit" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="LY8NriZNxMac5uFh2FaV">
    <mxGraphModel dx="1172" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uz656Xn_t6xwZ79XywBd-1" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="30" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-2" value="注册/登录" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-3" value="浏览演出" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-4" value="购票/退票" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-5" value="商城购物" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-6" value="加入粉丝团" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="520" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-7" value="发帖评论" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-9" value="星光值任务" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="700" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-10" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.014;entryY=0.605;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="450" as="sourcePoint" />
            <mxPoint x="209.99999999999997" y="220.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;fontStyle=0" edge="1" parent="1" source="uz656Xn_t6xwZ79XywBd-1" target="uz656Xn_t6xwZ79XywBd-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;fontStyle=0" edge="1" parent="1" source="uz656Xn_t6xwZ79XywBd-1" target="uz656Xn_t6xwZ79XywBd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;fontStyle=0" edge="1" parent="1" source="uz656Xn_t6xwZ79XywBd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="510" as="sourcePoint" />
            <mxPoint x="210" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0" edge="1" parent="1" source="uz656Xn_t6xwZ79XywBd-1" target="uz656Xn_t6xwZ79XywBd-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="630" as="sourcePoint" />
            <mxPoint x="210" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;fontStyle=0" edge="1" parent="1" source="uz656Xn_t6xwZ79XywBd-1" target="uz656Xn_t6xwZ79XywBd-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="460" as="sourcePoint" />
            <mxPoint x="440" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0" edge="1" parent="1" source="uz656Xn_t6xwZ79XywBd-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="60" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IHQsu16fRPJzHwl_lbZV" name="第 2 页">
    <mxGraphModel dx="1172" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-2" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-3" value="角色权限管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="225" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-4" value="演出管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-5" value="商品管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="450" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
