<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 SLBrowser/9.0.8.5161 SLBChan/111 SLBVPV/64-bit" version="24.7.17" pages="5">
  <diagram name="第 1 页" id="LY8NriZNxMac5uFh2FaV">
    <mxGraphModel dx="1611" dy="1114" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uz656Xn_t6xwZ79XywBd-1" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="30" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-2" value="注册/登录" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-3" value="浏览演出" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-4" value="购票/退票" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-5" value="商城购物" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-6" value="加入粉丝团" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="520" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-7" value="发帖评论" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-9" value="星光值任务" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="700" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yc0h3ZAwedhUEGfpilm--2" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="450" as="sourcePoint" />
            <mxPoint x="210" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yc0h3ZAwedhUEGfpilm--3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;" edge="1" parent="1" source="uz656Xn_t6xwZ79XywBd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="350" as="sourcePoint" />
            <mxPoint x="210" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yc0h3ZAwedhUEGfpilm--4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;" edge="1" parent="1" source="uz656Xn_t6xwZ79XywBd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="440" as="sourcePoint" />
            <mxPoint x="210" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yc0h3ZAwedhUEGfpilm--5" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="450" as="sourcePoint" />
            <mxPoint x="210" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yc0h3ZAwedhUEGfpilm--6" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=宋体;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="450" as="sourcePoint" />
            <mxPoint x="210" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yc0h3ZAwedhUEGfpilm--7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;" edge="1" parent="1" source="uz656Xn_t6xwZ79XywBd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="690" as="sourcePoint" />
            <mxPoint x="210" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yc0h3ZAwedhUEGfpilm--8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;" edge="1" parent="1" source="uz656Xn_t6xwZ79XywBd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="780" as="sourcePoint" />
            <mxPoint x="210" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IHQsu16fRPJzHwl_lbZV" name="第 2 页">
    <mxGraphModel dx="1611" dy="1114" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="80" y="345" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-2" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-3" value="角色权限管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-4" value="演出管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-5" value="商品管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="260" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-6" value="内容审核" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="260" y="515" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CkAEBVsh3eSjBH3eK633-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;" edge="1" parent="1" source="O2zn9Pjig5zx5Lg4yuxe-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="250" as="sourcePoint" />
            <mxPoint x="260" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkAEBVsh3eSjBH3eK633-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;" edge="1" parent="1" source="O2zn9Pjig5zx5Lg4yuxe-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="340" as="sourcePoint" />
            <mxPoint x="260" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkAEBVsh3eSjBH3eK633-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;" edge="1" parent="1" source="O2zn9Pjig5zx5Lg4yuxe-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="420" as="sourcePoint" />
            <mxPoint x="260" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkAEBVsh3eSjBH3eK633-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;" edge="1" parent="1" source="O2zn9Pjig5zx5Lg4yuxe-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="510" as="sourcePoint" />
            <mxPoint x="260" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CkAEBVsh3eSjBH3eK633-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;" edge="1" parent="1" source="O2zn9Pjig5zx5Lg4yuxe-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="600" as="sourcePoint" />
            <mxPoint x="260" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="POlJgR_-HAzHpXAVoJKq" name="第 3 页">
    <mxGraphModel dx="1611" dy="1114" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X3TOPXw0-hWJzVHwuD5c-1" value="商家" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="80" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X3TOPXw0-hWJzVHwuD5c-2" value="商品状态修改" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="230" y="190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X3TOPXw0-hWJzVHwuD5c-3" value="商品发货" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="230" y="270" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X3TOPXw0-hWJzVHwuD5c-4" value="商品退货" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="230" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X3TOPXw0-hWJzVHwuD5c-5" value="营销量查看" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9CQpHFlql83q3yQngHkh-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;" edge="1" parent="1" source="X3TOPXw0-hWJzVHwuD5c-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="230" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9CQpHFlql83q3yQngHkh-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;" edge="1" parent="1" source="X3TOPXw0-hWJzVHwuD5c-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="350" as="sourcePoint" />
            <mxPoint x="230" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9CQpHFlql83q3yQngHkh-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;" edge="1" parent="1" source="X3TOPXw0-hWJzVHwuD5c-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="430" as="sourcePoint" />
            <mxPoint x="230" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9CQpHFlql83q3yQngHkh-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;" edge="1" parent="1" source="X3TOPXw0-hWJzVHwuD5c-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="520" as="sourcePoint" />
            <mxPoint x="230" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Kf6x_LCAT7VN3MEUaSq_" name="第 4 页">
    <mxGraphModel dx="2975" dy="1485" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l-HMAymjcRhieDcTgXV5-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-1" target="l-HMAymjcRhieDcTgXV5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-1" target="l-HMAymjcRhieDcTgXV5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-1" target="l-HMAymjcRhieDcTgXV5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-1" target="l-HMAymjcRhieDcTgXV5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-1" target="l-HMAymjcRhieDcTgXV5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-1" value="粉丝经济综合服务平台" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="410" y="94" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-2" target="l-HMAymjcRhieDcTgXV5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-2" target="l-HMAymjcRhieDcTgXV5-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="39" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-2" target="l-HMAymjcRhieDcTgXV5-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-2" target="l-HMAymjcRhieDcTgXV5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-2" target="l-HMAymjcRhieDcTgXV5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-2" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-142" y="188" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-3" target="l-HMAymjcRhieDcTgXV5-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-3" target="l-HMAymjcRhieDcTgXV5-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-3" target="l-HMAymjcRhieDcTgXV5-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-3" target="l-HMAymjcRhieDcTgXV5-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-3" value="票务管理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="177" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-4" target="l-HMAymjcRhieDcTgXV5-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-4" target="l-HMAymjcRhieDcTgXV5-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-4" target="l-HMAymjcRhieDcTgXV5-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-4" target="l-HMAymjcRhieDcTgXV5-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-4" value="商城管理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="446" y="191" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-6" target="l-HMAymjcRhieDcTgXV5-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-6" target="l-HMAymjcRhieDcTgXV5-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-6" target="l-HMAymjcRhieDcTgXV5-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-6" value="粉丝社团" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="705" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-7" target="l-HMAymjcRhieDcTgXV5-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-7" target="l-HMAymjcRhieDcTgXV5-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-7" target="l-HMAymjcRhieDcTgXV5-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=16;" edge="1" parent="1" source="l-HMAymjcRhieDcTgXV5-7" target="l-HMAymjcRhieDcTgXV5-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-7" value="后台管理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="960" y="189" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-8" value="注册登录" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-263" y="331" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-9" value="个人信息" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-193" y="331" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-10" value="虚拟币管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-107" y="333" width="50" height="157" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-11" value="星光值管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-21" y="333" width="50" height="157" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-12" value="演出浏览" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="113" y="331" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-13" value="场馆座位" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="183" y="331" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-14" value="选座下单" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="247" y="331" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-15" value="支付管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="313" y="331" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-16" value="商品浏览" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="381" y="330" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-17" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;购物车下单&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="446" y="330" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-18" value="物流追随" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="511" y="330" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-19" value="商后服务" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="581" y="330" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-20" value="帖子发布" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="646" y="331" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-21" value="评论点赞" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="740" y="331" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-22" value="签到打榜" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="826" y="331" width="50" height="159" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-23" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="890" y="330" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-24" value="内容审核" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="960" y="330" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-25" value="演出管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1030" y="328" width="50" height="162" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-26" value="商品管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1089" y="328" width="50" height="162" as="geometry" />
        </mxCell>
        <mxCell id="l-HMAymjcRhieDcTgXV5-33" value="我的收藏" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="43" y="331" width="50" height="159" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0eMbWselQcyYycazz5HS" name="第 5 页">
    <mxGraphModel dx="1611" dy="1114" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-v3E1DJrlKjMwU9vDCCB-1" value="商家" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-v3E1DJrlKjMwU9vDCCB-2" value="管理" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hPwc33P7YU8dd1P7WBlq-2" target="hPwc33P7YU8dd1P7WBlq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-2" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-3" value="粉丝团团长" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-4" value="管理" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="354" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-5" value="买卖" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-6" value="管理" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hPwc33P7YU8dd1P7WBlq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="290" as="sourcePoint" />
            <mxPoint x="340" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-15" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hPwc33P7YU8dd1P7WBlq-7">
          <mxGeometry x="0.1464" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="hPwc33P7YU8dd1P7WBlq-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="240" as="sourcePoint" />
            <mxPoint x="510" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-16" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hPwc33P7YU8dd1P7WBlq-8">
          <mxGeometry x="0.2015" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-v3E1DJrlKjMwU9vDCCB-1" target="hPwc33P7YU8dd1P7WBlq-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="680" as="sourcePoint" />
            <mxPoint x="480" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hPwc33P7YU8dd1P7WBlq-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="630" as="sourcePoint" />
            <mxPoint x="230" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hPwc33P7YU8dd1P7WBlq-6" target="hPwc33P7YU8dd1P7WBlq-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="220" as="sourcePoint" />
            <mxPoint x="700" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-17" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hPwc33P7YU8dd1P7WBlq-11">
          <mxGeometry x="0.275" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="hPwc33P7YU8dd1P7WBlq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="360" as="sourcePoint" />
            <mxPoint x="690" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-18" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hPwc33P7YU8dd1P7WBlq-12">
          <mxGeometry x="-0.125" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hPwc33P7YU8dd1P7WBlq-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="500" as="sourcePoint" />
            <mxPoint x="690" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-20" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hPwc33P7YU8dd1P7WBlq-13">
          <mxGeometry x="-0.0133" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPwc33P7YU8dd1P7WBlq-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.431;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-v3E1DJrlKjMwU9vDCCB-1" target="hPwc33P7YU8dd1P7WBlq-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="630" as="sourcePoint" />
            <mxPoint x="690" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
