<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 SLBrowser/9.0.8.5161 SLBChan/111 SLBVPV/64-bit" version="24.7.17" pages="4">
  <diagram name="第 1 页" id="LY8NriZNxMac5uFh2FaV">
    <mxGraphModel dx="1172" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uz656Xn_t6xwZ79XywBd-1" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="30" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-2" value="注册/登录" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-3" value="浏览演出" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-4" value="购票/退票" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-5" value="商城购物" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-6" value="加入粉丝团" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="520" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-7" value="发帖评论" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-9" value="星光值任务" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="210" y="700" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-10" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.014;entryY=0.605;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=宋体;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="450" as="sourcePoint" />
            <mxPoint x="209.99999999999997" y="220.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;fontStyle=0" edge="1" parent="1" source="uz656Xn_t6xwZ79XywBd-1" target="uz656Xn_t6xwZ79XywBd-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;fontStyle=0" edge="1" parent="1" source="uz656Xn_t6xwZ79XywBd-1" target="uz656Xn_t6xwZ79XywBd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;fontStyle=0" edge="1" parent="1" source="uz656Xn_t6xwZ79XywBd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="510" as="sourcePoint" />
            <mxPoint x="210" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=0" edge="1" parent="1" source="uz656Xn_t6xwZ79XywBd-1" target="uz656Xn_t6xwZ79XywBd-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="630" as="sourcePoint" />
            <mxPoint x="210" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;fontStyle=0" edge="1" parent="1" source="uz656Xn_t6xwZ79XywBd-1" target="uz656Xn_t6xwZ79XywBd-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="460" as="sourcePoint" />
            <mxPoint x="440" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uz656Xn_t6xwZ79XywBd-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontStyle=0" edge="1" parent="1" source="uz656Xn_t6xwZ79XywBd-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="60" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IHQsu16fRPJzHwl_lbZV" name="第 2 页">
    <mxGraphModel dx="1172" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="80" y="345" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-2" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-3" value="角色权限管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-4" value="演出管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-5" value="商品管理" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="260" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-6" value="内容审核" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="260" y="515" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;" edge="1" parent="1" source="O2zn9Pjig5zx5Lg4yuxe-1" target="O2zn9Pjig5zx5Lg4yuxe-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="250" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" source="O2zn9Pjig5zx5Lg4yuxe-1" target="O2zn9Pjig5zx5Lg4yuxe-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="310" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;" edge="1" parent="1" source="O2zn9Pjig5zx5Lg4yuxe-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="360" as="sourcePoint" />
            <mxPoint x="260" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" source="O2zn9Pjig5zx5Lg4yuxe-1" target="O2zn9Pjig5zx5Lg4yuxe-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="530" as="sourcePoint" />
            <mxPoint x="260" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O2zn9Pjig5zx5Lg4yuxe-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" target="O2zn9Pjig5zx5Lg4yuxe-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="360" as="sourcePoint" />
            <mxPoint x="260" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="POlJgR_-HAzHpXAVoJKq" name="第 3 页">
    <mxGraphModel dx="1172" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X3TOPXw0-hWJzVHwuD5c-1" value="商家" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X3TOPXw0-hWJzVHwuD5c-2" value="商品状态修改" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="230" y="190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X3TOPXw0-hWJzVHwuD5c-3" value="商品发货" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="230" y="270" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X3TOPXw0-hWJzVHwuD5c-4" value="商品退货" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="230" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X3TOPXw0-hWJzVHwuD5c-5" value="营销量查看" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="X3TOPXw0-hWJzVHwuD5c-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" source="X3TOPXw0-hWJzVHwuD5c-1" target="X3TOPXw0-hWJzVHwuD5c-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="200" as="sourcePoint" />
            <mxPoint x="240" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X3TOPXw0-hWJzVHwuD5c-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" source="X3TOPXw0-hWJzVHwuD5c-1" target="X3TOPXw0-hWJzVHwuD5c-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="310" as="sourcePoint" />
            <mxPoint x="230" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X3TOPXw0-hWJzVHwuD5c-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=宋体;" edge="1" parent="1" source="X3TOPXw0-hWJzVHwuD5c-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="430" as="sourcePoint" />
            <mxPoint x="230" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X3TOPXw0-hWJzVHwuD5c-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" edge="1" parent="1" target="X3TOPXw0-hWJzVHwuD5c-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="310" as="sourcePoint" />
            <mxPoint x="230" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Kf6x_LCAT7VN3MEUaSq_" name="第 4 页">
    <mxGraphModel dx="1172" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
